<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany' Pie Shop 2!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="ICONO.png">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
        }

        #mainheader {
            background-color: #000000;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            
            <img src="image (33) (1).png" height="55" />
        </nav>
    </header>

    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <img src="images/Captura_de_pantalla_2024-08-25_1.png" />
            <header>
                <h4 style="text-align: center;">Busca tu prenda</h4>
            </header>
            <input type="search" class="searchbox" placeholder="busca en nuestra tienda" />

        </aside>
        <main id="main">
            <article>

                <header>
                    <h1 style="font-size:35px;color:#000000">Bienvenidos a eclipse store</h1>
                </header>
                <figure>
                    <img src="images/OIP (1).jpg" width="600" alt="Bethany in her pie shop" />
                    <figcaption>Tienda de san miguel</figcaption>
                </figure>

                <a href="productos.html">Ver nuestros productos</a><br/>
                <a href="contacto.html">Link de OtraPagina</a><br/>

                <h2>Nuestra historia</h2>
                <p>
                    En "Eclipse", creemos que la moda es mucho más que ropa; es una forma de expresión y un reflejo de tu esencia. Fundada con la visión de combinar la elegancia clásica con un toque contemporáneo, nuestra tienda se dedica a ofrecer una experiencia de compra única. En nuestro espacio, cada prenda ha sido cuidadosamente seleccionada para ayudarte a destacar y sentirte auténtico. Desde nuestras colecciones exclusivas hasta el ambiente acogedor que hemos creado, cada detalle en Eclipse está diseñado para inspirarte y hacerte sentir especial. Ven y descubre cómo en Eclipse, tu estilo encuentra su verdadero brillo.
                </p>
            </article>

            <section>
                <h3 style="font-family:verdana;">&nbsp;Nuestras promociones semanales</h3>
                <h4>Polo morado oversize xxl</h4>
                $10.99<br>
                <img src="images/polomorado.jpg" width="500"
                    alt="polo morado" height="400" />

            </section>
            <section>
                <h4>Polo blanco oversize xxl</h4>
                $10.99<br>
                <img src="images/poloblanco.jpg" width="500"
                    alt="polo blanco" height="400" />

            </section>

            
        </main>
        <footer>
            <p>Nuestra direccion es: <address>Av. la Marina Nro. 2000 Urb. Pando (Cc Plaza San Miguel), Lima, Lima 32 </address>
            </p>
            <small>2020 Bethany's Pie Shop - All rights reserved</small>
        </footer>
    </div>

</body>

</html>
